image: bradrydzewski/ruby:2.1.0
env:
  - RAILS_ENV=test
services:
  - postgres
script:
  - echo 'gg'
  - sudo mkdir -p /var/run/postgres
  - sudo chown -R postgres:postgres /var/run/postgres
  - sudo pg_ctl reload
  - psql -p 5432 -h localhost -U postgres -c 'create database test;'